NODE_ENV=development

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=noreply@ubsvalorem.com.br
MAIL_PASS=cMaMT^qHk5wj

SENTRY_DSN='https://eb834e08f3484469a8b2216402fa8374@o376185.ingest.sentry.io/5390866'